<!DOCTYPE html>
<html lang="en" dir="lr">
<head>
	<menta char="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
			<title>flexbox</title>
	<style>
	.flex{
		display: flex;
		flex-direction: row;
		justify-content:space-around;
		flex-wrap: wrap;
	}
	.flex div{
		background-color: cyan;
		margin: 2%;
		padding: 5%;
		font-size: 120px;
	}
</style>
</head>
<body>
	<div class="flex">
	<div>a</div>
	<div>b</div>
	<div>c</div>
	<div>d</div>
	</div>
</body>
</html>
